<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta
            name="description" 
            content="This is our Donut Website that we will be submitting for the Lomba IOT. We used the real life Otelo Donuts based in Mojokerto for our project.">
        <!--============ Favicon ===========-->
       <link rel="icon" type="image/jpg" href="Favicon.jpeg">
       <!--============== Remixicons ==============-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
       <!--============== CSS ================-->
        <link rel="stylesheet" href="assets/stylesheet/style.css">
        <title> Donut Website </title>    
    </head>
        <body>
        <!--========== Header ============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Otelo Donuts</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#Home" class="nav__link active-link">Home</a>
                        </li>
                         
                        <li class="nav__item">
                            <a href="#Our Donuts" class="nav__link">Our Donuts</a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#About" class="nav__link">About Us</a>
                        </li>

                        <li class="nav__item">
                            <a href="#Best" class="nav__link">Best Sellers</a>
                        </li>

                        <li class="nav__item">
                            <a href="#Location" class="nav__link">Location</a>
                        </li>
                    </ul>

                    <!--=== Close button ===-->
                     <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                     </div>  

                     <img src="assets/images/2024_09_26_0h6_Kleki.png" alt="image of donut" class="nav__img-1">
                     <img src="assets/images/2024_09_26_0hf_Kleki.png" alt="image" class="nav__img-2" >
                </div>

                <!--=== Toggle button ===-->
                 <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                 </div>
            </nav>
        </header>
        <!--============= Main ============-->
        <main class="main">
            <!--=========== Home ==============-->
            <section class="Home Section" id="Home">
                <img src="assets/images/otelodonutstore.jpeg" alt="image" class="home__bg">
                <div class="home__shadow"></div>
                    <div class="home__container container grid">
                        <div class="home__data">
                            <h1 class="home__title">
                                The Best Donuts <br> In Town
                            </h1>

                            <a href="#Best" class="button">Select Donuts</a>

                            
                        </div>

                        <div class="home__image">
                            <img src="assets/images/OteloLogo-removebg-preview.png" alt="image" class="home__img">
                        </div>

                        <footer class="home__footer">
                            <div class="home__location">
                                <i class="ri-map-pin-line"></i>
                                <span>Jl. Raya Ijen No.132, Mergelo, <br> Wates Kec. Magersari, <br> Kota Mojokerto, Jawa Timur <br> 61317</span>
                            </div>

                            <div class="footer__social">
                                <a href="https://linktr.ee/otelodonutmojokerto" target="_blank" aria-label="linktree">
                                    <i class="ri-tree-fill"></i>
                                </a>

                                <a href="https://www.instagram.com/otelodonut/" target="_blank" aria-label="instagram">
                                    <i class="ri-instagram-fill"></i>
                                </a>

                                <a href="https://api.whatsapp.com/send?phone=628814304345&text=Halo%2C%20kak%2C%20saya%20mau%20pesan" target="_blank" aria-label="whatsapp">
                                    <i class="ri-whatsapp-fill"></i>
                                </a>
                            </div>
                        </footer>
                    </div>
            </section>

            <!--=========== Our Donuts ==============-->
            <section class="Our Donuts Section" id="Our Donuts">
                <h2 class="section__title">Our Donuts</h2>

                <div class="ourdonuts__container container grid">
                    <div class="ourdonuts__content grid">
                        <aritcle class="ourdonuts__card">
                            <div class="ourdonuts__data">
                                <h2 class="ourdonuts__title">Otelo Donuts: Innovation of Ketela Donuts in Mojokerto</h2>
                                <img src="assets/images/otelodonutstore.jpeg" alt="image" class="ourdonuts__img">
                                <p class="ourdonuts__description">
                                    As time went by, our store "Otelo Donuts" became a favorite spot for families and friends to gather in the city of Mojokerto. The deliciousness of our sweet potato donuts holds beautiful memories in every bite. Otelo Donuts has become an inseparable part of Mojokerto's culinary heritage, with the enticing sweet aroma of honey sweet potato wafting from our store's display, which is always bustling with visitors.
                                </p>
                                <br>    
                                <p class="ourdonuts__description">
                                    Otelo Donuts remains faithful to our family heritage recipe that uses sweet potatoes as the main ingredient, while continuously innovating with various new toppings and fillings to meet the tastes and needs of modern customers. We are very grateful to all our loyal customers who have supported us over the years, and we are committed to continuing to serve high-quality cassava donuts with love and dedication in every batch we make.
                                </p>
                                <br>
                                <p class="ourdonuts__description"> 
                                    In the early years, our donut shop began its journey in Mojokerto with a small capital but a great spirit. Starting from a small kitchen at home, we made donuts with love, using a time-honored recipe based on selected sweet potatoes from local farmers. Although challenges come one after another, our determination to spread happiness through our delicious sweet potato donuts never wavers. Now, Otelo Donuts has become a pride of Mojokerto, combining traditional flavors with modern innovation in every donut we serve.
                                </p>
                            </div>

                        </aritcle>

                        <aritcle class="ourdonuts__card">
                            <div class="ourdonuts__data">
                                <h2 class="ourdonuts__title">The Secret Behind Donuts: History and Origins</h2>
                                
                                <p class="ourdonuts__description">
                                    A donut has a history that piques curiosity. Its origins are still a topic of debate among food experts. But, let's take a peek at the interesting story behind this favorite snack!
                                </p>
                                    <img src="assets/images/2024_09_26_0h6_Kleki.png" alt="image" class="ourdonuts__img">
                                    <br>
                                 <p class="ourdonuts__description">   It is said that donuts first appeared in the Netherlands in the 19th century. The Dutch make 'olykoeks' or 'oil cakes', which are round without holes. Sometimes, the middle part is still raw, so they fill it with nuts or fruit.
                                    In America, there is a funny story about Captain Hanson Gregory. They say he is bored with donuts that are raw in the middle. Then, he had a brilliant idea: to make a hole in the middle of the donut using a pepper can lid!
                                 </p>   
                                    <br>
                                <p class="ourdonuts__description">The question of the name 'doughnut' or 'donut' has some saying it comes from the words 'dough knots.' (simpul adonan). There are also those who believe that its shape resembles that of a walnut. (nut). Certainly, this name began to gain popularity in America in the 19th century.
                                    Now, donuts have become a snack known all over the world. From classic donuts to quirky ones, each has its own fans. Who would have thought that this simple snack has such an interesting history!
                                </p>
                            </div>

                        </aritcle>

                        <aritcle class="ourdonuts__card">
                            <div class="ourdonuts__data">
                                <h2 class="ourdonuts__title">Healthy Donuts: Tips for Choosing and Enjoying Nutritious and Preservative-Free Donuts</h2>
                                <p class="ourdonuts__description">
                                   <ul style="list-style-type:circle"> 
                                    <li>Enjoy as a companion to tea or health. You can choose delicious donuts that are good for your body. Let's take a look at how to choose and enjoy healthy donuts!</li>
                                    <li>First, look for donuts made with natural ingredients. Choose those that use whole wheat flour or alternative flours like sweet potato, or you can also use potatoes. Avoid donuts with many chemical ingredients that have hard-to-read names.</li>
                                    <li>Pay attention to the way it is cooked. Baked donuts are usually healthier than fried donuts. If possible, choose donuts that are cooked with healthy oils like coconut oil.</li>
                                    <li>Portion is also important. It's better to eat one small delicious donut than many large donuts. Enjoy your donut slowly to be satisfied with a small portion.</li>
                                    <li>Lastly, remember that donuts are still a snack. Don't replace your main meals with donuts. Enjoy it as a companion to tea or coffee only occasionally.</li> 
                                    </ul>
                                </p>
                            </div>
                        </aritcle>
                    </div>

                    <a href="#" class="ourdonuts__button button">See more Donuts</a>
                </div>
            </section>

            <!--=========== About Us ==============-->
            <section class="About Us Section" id="About">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title">About Us</h2>

                        <p class="about__description">
                            Fun fact about our donuts! Instead of the typical donut that is made from normal flour, our donuts are made with <b>Ketela</b>. In Indonesia, donuts made from potato flour or normal flour are quite common. We wanted to stand out from the others while also using local Indonesian products.  
                        </p>

                        <img src="assets/images/2024_09_26_0ou_Kleki.png" alt="image" class="about__donut">
                    </div>

                    <img src="assets/images/na-ki-5-1034799416.jpg.webp" alt="image" class="about__img">
                </div>
            </section>


            <!--=========== Best Sellers ==============-->
            <section class="Best Sellers Section" id="Best">
                <h2 class="section__title">Best Sellers</h2>

                <div class="favorite__container container grid">
                    <article class="favorite__card">
                        <img src="assets/images/Donut1-removebg-preview.png" alt="" class="favorite__img">
                        
                        <div class="favorite__data">
                            <h2 class="favorite__title">Donut Regular</h2>
                            <span class="favorite__subtitle">Your standard ketela donut</span>
                            <h3 class="favorite__price">Rp. 8,000</h3>
                        </div>

                        <button class="favorite__button button" aria-label="add to cart">
                            <i class="ri-add-line"></i>
                        </button>
                    </article>

                    <article class="favorite__card">
                            <img src="assets/images/Simple6Donuts-removebg-preview.png" alt="" class="favorite__img2">
                            
                            <div class="favorite__data">
                                <h2 class="favorite__title">Donut Regular Mix | 6 Piece</h2>
                                <span class="favorite__subtitle">6 pieces of our standard ketela donuts</span>
                                <h3 class="favorite__price">Rp. 35,000</h3>
                            </div>
    
                            <button class="favorite__button button" aria-label="add to cart">
                                <i class="ri-add-line"></i>
                            </button>
                    </article>

                    <article class="favorite__card">
                        <img src="assets/images/BrokusKetela-removebg-preview.png" alt="" class="favorite__img">
                        
                        <div class="favorite__data">
                            <h2 class="favorite__title">Brokus</h2>
                            <span class="favorite__subtitle">A spin on a brownie where ketela is used.</span>
                            <h3 class="favorite__price">Rp. 50,000</h3>
                        </div>

                        <button class="favorite__button button" aria-label="add to cart">
                            <i class="ri-add-line"></i>
                        </button>
                    </article>

                    <article class="favorite__card">
                        <img src="assets/images/DozenBabyDonuts-removebg-preview.png" alt="" class="favorite__img2">
                        
                        <div class="favorite__data">
                            <h2 class="favorite__title">Dozen Baby Donuts</h2>
                            <span class="favorite__subtitle">12 of our finest baby ketela donuts</span>
                            <h3 class="favorite__price">Rp. 50,000</h3>
                        </div>

                        <button class="favorite__button button" aria-label="add to cart">
                            <i class="ri-add-line"></i>
                        </button>
                    </article>

                    <article class="favorite__card">
                        <img src="assets/images/BabyDonutsLetter-removebg-preview.png" alt="" class="favorite__img2">
                        
                        <div class="favorite__data">
                            <h2 class="favorite__title">Baby Letter Donut</h2>
                            <span class="favorite__subtitle">Multiple baby donuts formed in the shape of your requested letter</span>
                            <h3 class="favorite__price">Rp. 100,000 per letter <br>(Rp. 125,000<br> if difficult)</h3>
                        </div>

                        <button class="favorite__button button" aria-label="add to cart">
                            <i class="ri-add-line"></i>
                        </button>
                    </article>

                    <article class="favorite__card">
                        <img src="assets/images/AlotofBabyDonuts-removebg-preview.png" alt="" class="favorite__img2">
                        
                        <div class="favorite__data">
                            <h2 class="favorite__title">Baby Prematur Mix</h2>
                            <span class="favorite__subtitle">50 mini donuts, perfect for large parties and gatherings</span>
                            <h3 class="favorite__price">Rp. 150,000</h3>
                        </div>

                        <button class="favorite__button button" aria-label="add to cart">
                            <i class="ri-add-line"></i>
                        </button>
                    </article>
                </div>
            </section>
            <!--=========== Visit ==============-->

            <section class="visit section" id="Location">
                <div class="visit__container">
                    <img src="assets/images/Screenshot 2024-09-26 at 14.30.43.png" alt="image" class="visit__bg">
                    <div class="visit__shadow"></div>

                    <div class="visit__content container grid">
                        <div class="visit__data">
                            <h2 class="section__title">Visit Us</h2>
                            
                            <p class="visit__description">
                                Discover the best donuts, we look forward 
                                to your visit.
                            </p>

                            <a href="https://www.google.com/maps/place/O-TELO/@-7.4538689,112.4499345,17z/data=!3m1!4b1!4m6!3m5!1s0x2e780de867b660ad:0xc5d17ef7436ea959!8m2!3d-7.4538742!4d112.4525094!16s%2Fg%2F11b6dcvlyy?entry=ttu&g_ep=EgoyMDI0MDkyNS4wIKXMDSoASAFQAw%3D%3D" class="button">See Location</a>
                        </div>
                    </div>
                </div>
            </section>


        </main>
        <!--============= Footer ==========-->
        <footer class="footer">
            <div class="footer__container container grid">
                <div>
                    <a href="#" class="footer__logo">Otelo Donuts</a>
                    <p class="footer__description">
                        We make the best donuts <br> in the city.
                    </p>
                </div>

                <div class="footer__content grid">
                    <div>
                        <h3 class="footer__title">Address</h3>
                        <ul class="footer__list">
                            <li>
                                <address class="footer__info">Jl. Raya Ijen No.132, Mergelo, <br> Wates Kec. Magersari, <br> Kota Mojokerto, Jawa Timur 61317</address>
                            </li>

                            <li>
                                <address class="footer__info">10.00 am - 8.00 pm</address>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer__title">Contact Us</h3>
                        <ul class="footer__list">
                            <li>
                                <address class="footer__info">otelodonuts@gmail.com</address>
                            </li>

                            <li>
                                <address class="footer__info">+62 881-4304-345</address>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer__title">Follow Us</h3>
                        
                        <div class="footer__social">
                            <a href="https://linktr.ee/otelodonutmojokerto" target="_blank" aria-label="linktree">
                                <i class="ri-tree-fill"></i>
                            </a>

                            <a href="https://www.instagram.com/otelodonut/" target="_blank" aria-label="instagram">
                                <i class="ri-instagram-fill"></i>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=628814304345&text=Halo%2C%20kak%2C%20saya%20mau%20pesan" target="_blank" aria-label="whatsapp">
                                <i class="ri-whatsapp-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <img src="assets/images/2024_09_26_0nq_Kleki.png" alt="" class="footer__img-1">
            </div>

            <span class="footer__copy">
                &#169; Otelo Donuts | Lomba IOT
            </span>
        </footer>
        <!--======== Scroll Up ===========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>

        <!--======== ScrollReveal ===========-->
            <script src="assets/javascript/scrollreveal.min.js"></script>
        <!--========== Main JS ===========-->
            <script src="assets/javascript/main.js"></script>
        </body>
    </html>