<aritcle class="ourdonuts__card">
    <div class="ourdonuts__data">
        <h2 class="ourdonuts__title">Otelo Donuts: Innovation of Ketela Donuts in Mojokerto</h2>
        <p class="ourdonuts__description">
            As time went by, our store "Otelo Donuts" became a favorite spot for families and friends to gather in the city of Mojokerto. The deliciousness of our sweet potato donuts holds beautiful memories in every bite. Otelo Donuts has become an inseparable part of Mojokerto's culinary heritage, with the enticing sweet aroma of honey sweet potato wafting from our store's display, which is always bustling with visitors.
            <br><br>
            Otelo Donuts remains faithful to our family heritage recipe that uses sweet potatoes as the main ingredient, while continuously innovating with various new toppings and fillings to meet the tastes and needs of modern customers. We are very grateful to all our loyal customers who have supported us over the years, and we are committed to continuing to serve high-quality cassava donuts with love and dedication in every batch we make.
            <br><br>
            In the early years, our donut shop began its journey in Mojokerto with a small capital but a great spirit. Starting from a small kitchen at home, we made donuts with love, using a time-honored recipe based on selected sweet potatoes from local farmers. Although challenges come one after another, our determination to spread happiness through our delicious sweet potato donuts never wavers. Now, Otelo Donuts has become a pride of Mojokerto, combining traditional flavors with modern innovation in every donut we serve.
        </p>
        <img src="assets/images/Donut2-removebg-preview.png" alt="image" class="ourdonuts__img" style="position: relative;">
    </div>

</aritcle>